{
  "name": "agor",
  "version": "0.1.0",
  "private": true,
  "description": "Next-gen agent orchestration platform",
  "keywords": [
    "ai",
    "agents",
    "orchestration",
    "session-management"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mistercrunch/agor.git"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "prettier --write .",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "check": "pnpm typecheck && pnpm lint && pnpm build",
    "check:fix": "pnpm lint:fix && pnpm typecheck && pnpm build",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky",
    "cli:link": "pnpm -C apps/agor-cli link --global",
    "cli:unlink": "pnpm -C apps/agor-cli unlink --global",
    "agor": "NODE_NO_WARNINGS=1 pnpm --filter @agor/cli exec tsx bin/dev.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.5",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "npm-run-path": "^5.3.0"
    }
  }
}
