{
  "name": "Agor Playground (Recommended - Fast npm install)",
  "build": {
    "dockerfile": "playground/Dockerfile",
    "context": "..",
    "cacheFrom": ["ghcr.io/mistercrunch/agor-playground:latest"]
  },
  "containerEnv": {
    "VITE_CODESPACES": "true",
    "CORS_ORIGIN": "*"
  },
  "remoteEnv": {
    "VITE_DAEMON_URL": "https://${CODESPACE_NAME}-3030.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}"
  },
  "forwardPorts": [3030],
  "portsAttributes": {
    "3030": {
      "label": "Agor",
      "onAutoForward": "notify",
      "visibility": "public"
    }
  },
  "postStartCommand": "bash .devcontainer/playground/start-services.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "alexcvzz.vscode-sqlite"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "remoteUser": "root"
}
