{
  "name": "Agor Sandbox",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "containerEnv": {
    "VITE_CODESPACES": "true"
  },
  "forwardPorts": [3030, 5173],
  "portsAttributes": {
    "3030": {
      "label": "Agor Daemon",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Agor UI",
      "onAutoForward": "openBrowserOnce"
    }
  },
  "postCreateCommand": "pnpm install && pnpm -r build",
  "postStartCommand": "bash .devcontainer/start-services.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "alexcvzz.vscode-sqlite"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "remoteUser": "root"
}
